<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/myHeader"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_bg"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/spinner_shufa_type" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0"
            android:gravity="center_horizontal"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_setting" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myFooter"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:background="@drawable/foot_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/btn_previous" />

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_refresh" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_next" />
    </LinearLayout>

	<com.applee.MyCalligraphy.DrawingView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/myFooter"
        android:layout_below="@id/myHeader"
        android:background="#FFFFFFFF" />
        
</RelativeLayout>